<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTimKiem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Tìm kiếm"
        android:background="#ff00dfff">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtSoLuongKetQuaTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarTimKiem"
        android:text="Kết quả tìm được là: 0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#555555"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSoLuongKetQuaTimKiem"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>