<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.admin.StatisticalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThongKe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thống kê"
        android:background="#ff00dfff">
    </androidx.appcompat.widget.Toolbar>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:neumorph_shadowColorDark="#d1d9e6"
        app:neumorph_shadowColorLight="#ffffff"
        app:neumorph_shapeType="flat"
        style="@style/Widget.Neumorph.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TỔNG DOANH THU (7 NGÀY)"
                android:textColor="#5e6266"
                android:textSize="12sp"
                android:letterSpacing="0.1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VNĐ"
                android:textColor="#ff00dfff"
                android:textSize="28sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        app:neumorph_shadowColorDark="#d1d9e6"
        app:neumorph_shadowColorLight="#ffffff"
        app:neumorph_shapeType="flat"
        style="@style/Widget.Neumorph.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ cột"
                android:textColor="#5e6266"
                android:textStyle="italic"
                android:layout_marginBottom="16dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>