<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLaptop"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_new"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenSpLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtGiaSpLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá: 250000đ"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/txtMoTaSpLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textSize="16sp"
                android:textStyle="italic"
                android:maxLines="4"
                android:ellipsize="end"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>