<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="8dp">
    <TextView
        android:id="@+id/txtNhanTinNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_receive"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="Phản hồi"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtThoiGianNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="10:31"
        android:textColor="#999999"
        android:textSize="11sp" />
</LinearLayout>