<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserChat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtUsernameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người nhắn"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtTinNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="#757575"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>